NEXT_PUBLIC_FOURSQUARE_API_KEY=fsq37AJ8XxVqlGooYbpo5OP521nGRzf75jUo097sh9fS1EY=
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=PbHt1hsYtPH35Kbhk0uq1Qj2OLPGGLxyWUXFyl9Gcyo
UNSPLASH_SECRET_KEY=DDYFP8YyMFqP2JT5Y0VNVoP-VvY5FFqHcH5_luXkZqw